body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height:100vh;
    background: #f23557;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{
    background: rgba(59, 74, 107, .4);
    
}

.entry{
    background: rgba(59, 74, 107, .4);
}

#entryHolder{
border: 2px solid yellow;
    background-color: #444;
    height: fit-content;

}

#date{

}

#temp{
    background-color: rgb(83, 115, 255);
}

#content{

}

.headline {

}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
#holder{
   
    border: 2px solid yellow;
    background-color: #444;
    height: fit-content;
}

#app  {
    
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center ;
    justify-content: space-around;
    border: 2px solid yellow;
    background-image: url(4238271.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    padding: 70px;
  }


  center img {
    width: 30%;
    margin-left: 87px;

  }
  
  center h2{
   text-shadow: 2px 3px red ;
   

}

label{
    display:block;
    font-size: 27px;
}

input {
    display:flex;
    height: 60px;
    width: 320px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 320px;
    height: 70px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}
h1{
    font-size: 36px;
}

textarea{
    width: 320px;
    height: 60px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 50px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 